<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Birthday Card</title>
  <style>
    body {
      margin: 0;
      background: radial-gradient(circle farthest-corner at center,purple 0%, pink 60%, white 100%);
      height: 100vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Garamond', serif;
    }

    input[type="checkbox"] {
      display: none;
    } 

    .card {
      width: 500px;
      height: 500px;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 1.2s ease;

    }

    input[type="checkbox"]:checked ~ .card {
      transform: rotateY(-180deg);
    }

    .side {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      box-sizing: border-box;
      border-radius: 50px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    }

    .front {
      background: radial-gradient(circle farthest-corner at right,rgb(199, 211, 58) 0%, rgb(214, 225, 138) 60%, white 100%);
      border: 4px solid #b549aa;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 2;
    }

  
    .photo-frame {
      width: 160px;
      height: 200px;
      border: 5px solid #409340;
      border-radius: 10px;
      overflow: hidden;
      animation: swing 200ms ease-in-out infinite alternate;
      box-shadow: 0 8px 15px rgba(0,0,0,0.3);
      margin-bottom: 20px;
    }

    .photo-frame img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    
    }

    @keyframes swing {
      0% { transform: rotate(-10deg); }
      100% { transform: rotate(10deg); }
    }

    .front h2 {
      font-size: 2rem;
      color: #07040a;
      margin: 0;
    }

    .back {
      background: radial-gradient(circle farthest-corner at left,rgb(132, 121, 216) 0%, rgb(150, 147, 168) 50%, white 100%);
      transform: rotateY(180deg);
      padding: 40px;
      border: 4px double #4e4be3;
      text-align: center;
    }

    .back h1 {
      font-size: 2rem;
      color: #040408;
      margin-bottom: 10px;
    }

    .back p {
      font-size: 1.1rem;
      color: #100803;
      margin: 6px 0;
    }

    .names {
      font-size: 1.5rem;
      font-weight: bold;
      color: #220e04;
      margin: 10px 0;
    }

    .btn {
      position: absolute;
      top: 10px;
      left: 10px;
      background: #fff;
      color: #a24418;
      border: 2px solid #14100b;
      padding: 5px 15px;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      z-index: 5;
      transition: all 0.3s;
    }

    .btn:hover {
      background: #100c06;
      color: white;
    }



  </style>
</head>
<body>

  <div class="card-wrapper">
    <input type="checkbox" id="open-card">
    <label for="open-card" class="toggle-btn">Open Card</label>
    <div class="card">

      <div class="side front">
        <div class="photo-frame">
          <img src="baby.jpg" alt="Photo">
        </div>
        <h2> ❤ HAPPY BIRTHDAY MISTI ❤</h2>
      </div>

      <div class="side back">
        <h1>You Are Invited</h1>
        <div class="names">Misti 5th Birthday Party</div>
        <p>With great joy and pride,</p>
        <p>we invite you to join us</p>
        <p>on our Birthday</p>
        <p><strong>📅Date:</strong> 3rd January 2026</p>
        <p><strong>🕔Time:</strong> 6:00 PM</p>
        <p><strong>Venue:</strong> Nuharkiri, Nimapada</p>
        <p>With blessings,</p>
        <p>Mohantys Families</p>
        <div class="emoji">🎁📍🎈🎂🎉</div>

      </div>
    </div>
  </div>

</body>
</html>