<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coffee time</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        background: radial-gradient(circle, black,#b14c4c);
        color: white;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items:center;
        text-align: center;
        padding: 15px;
    }

        .img{
            width: 300px; 
            height: auto; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            align-items: flex-start;
            
        }

    
</style>
<!-- <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://embed.figma.com/design/LaSrmYosUqvCb7rBGfWkiI/Untitled?node-id=0-1&embed-host=share" allowfullscreen></iframe> -->
<body>

    

    <h1>🤍 Welcome to Coffee Time 🤍</h1>
    <p>Enjoy your coffee break! 🕑</p>
    <img src="cof.jpg">
    <h2><p>☕ A cup of coffee ☕</p></h2>
    <div class="img"></div>
    <p>Take a moment to relax and recharge.</p>
    <p>Whether it's a morning boost or an afternoon pick-me-up, coffee is always a good idea.</p>
    <p>Remember to savor each sip and enjoy the moment.</p>
    <p>Have a great day ! 😋</p>
</body>
</html>