<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(to right, #bcb4c6, #224c95);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
    }

    .card {
      width: 300px;
      height: 200px;
      background: linear-gradient(135deg, #ff4e50, #f9d423);
      border-radius: 20px;
      box-shadow: 20px 30px 30px 20px rgba(16, 8, 8, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 22px;
      font-weight: bold;
      text-shadow: 5px 5px 3px #000;
    }
  </style>
</head>
<body>

  <div class="card">
    Hello Everyone!<br>
   This is my first linear gradient card.
  </div>

</body>
</html>