<!DOCTYPE html>
<html>
<head>
  <style>

     body {
      margin: 0;
      background: linear-gradient(to right, red, orange, yellow, green, violet);      height: 100vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Garamond', serif;
    }

    .card{
        background-color: #f0f0f0;
        width: 300px;
        height: 400px;
        border-radius: 10px;
        border-color: red #32a1ce;   
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        
    }
    .text {
        font-size: 20px;
        font-weight: bold;
        font-family: Arial, sans-serif;
        color: #efedf4;
        text-align: center;
        padding: 20px;
        position: absolute;
        border-radius: 0 0 10px 10px; 
        box-shadow: 10px 5px 5px red;
        animation:slideIn 3s ease-in-out infinite alternate; 

      }
    .card-content {
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(180, 13, 13, 0.8), rgba(255, 255, 255, 0.2));
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 10px;
        transition: background-color 0.3s ease;
      }
       .card:hover {
        transform: scale(1.05);
    }

    /* .responsive-box {
      width: 100%;
      height: 150px;
      text-align: center;
      line-height: 150px;
      color: white;
      font-size: 20px;
    } */

    /*Desktop */
    @media only screen and (min-width: 1024px) {
      .card {
        background-color: rgb(141, 141, 228);
      }
    }
    
    /* Tablet */
    @media (max-width: 768px) {
      .card {
        background-color: orange;
      }
    }

    /* Mobile */
    @media (max-width: 480px) {
      .card {
        background-color: rgb(229, 99, 121);
      }
    }

    

  </style>
</head>
<body>

<div class=".card"></div>
<div class="card">
    <div class="card-content"></div>
    <div class="text">This is a media card. Resize the window to see the background color change.</div>

</body>
</html>